# config/quickfix.cfg

[DEFAULT]
ConnectionType=acceptor
BeginString=FIX.4.4
SenderCompID=YOUR_SENDER_COMP_ID
FileStorePath=store
FileLogPath=logs
HeartBtInt=30
UseDataDictionary=Y
DataDictionary=path/to/FIX44.xml

[SESSION]
BeginString=FIX.4.4
SenderCompID=YOUR_SENDER_COMP_ID1
TargetCompID=YOUR_TARGET_COMP_ID1
SocketAcceptPort=9876
FileStorePath=store/session1
FileLogPath=logs/session1
HeartBtInt=30

[SESSION]
BeginString=FIX.4.4
SenderCompID=YOUR_SENDER_COMP_ID2
TargetCompID=YOUR_TARGET_COMP_ID2
SocketAcceptPort=9877
FileStorePath=store/session2
FileLogPath=logs/session2
HeartBtInt=30

